# currency-app

./: CurrencyApp.sln  LICENSE  docker-compose.yaml
src/Core/Application/: Application.csproj  ServiceRegistration.cs
src/Core/Application/Abstractions/Handlers/: IAIHandler.cs  IAssetHandler.cs  IAuthHandler.cs  ICategoryHandler.cs  ICurrencyHandler.cs  IToolHandler.cs  IUserAssetHistoryHandler.cs  IUserCurrencyFollowHandler.cs  IUserHandler.cs
src/Core/Application/Abstractions/Rules/: IAssetRule.cs  ICategoryRule.cs  ICurrencyHistoryRule.cs  ICurrencyRule.cs  ICurrencyTagRule.cs  IRoleRule.cs  IUserAssetHistoryRule.cs  IUserCurrencyFollowRule.cs  IUserRoleRule.cs  IUserRule.cs
src/Core/Application/CQRS/Commands/: CommandServiceRegistration.cs
src/Core/Application/CQRS/Queries/: QueryServiceRegistration.cs
src/Core/Application/Models/Enums/: AIEnums.cs  FileEnums.cs  Language.cs
src/Core/Application/Models/Events/: PriceUpdatedEvent.cs
src/Core/Application/Models/Tokens/: JwtToken.cs
src/Core/Application/Utilities/Helpers/: CacheHelpers.cs  EnumConverters.cs  PredicateBuilderHelper.cs  RegexHelper.cs
src/Core/Application/Utilities/Pagination/: PaginatedListDtoExtensions.cs
src/Infrastructure/Adapter/: Adapter.csproj  ServiceRegistration.cs
src/Infrastructure/Adapter/Services/BackgroundServices/: HourlyCurrencyBackgroundService.cs  HourlyScrapperBackgroundService.cs  UserAssetHistoryBackgroundService.cs
src/Infrastructure/Adapter/Services/Caching/: CacheService.cs
src/Infrastructure/Adapter/Services/Logger/: LoggerService.cs
src/Infrastructure/Adapter/Services/Security/: HashingService.cs
src/Infrastructure/Adapter/Services/Tokens/: TokenService.cs  UserTokenService.cs
src/Infrastructure/Persistence/: Persistence.csproj  ServiceRegistration.cs
src/Infrastructure/Persistence/Contexts/: CurrencyContext.cs  CurrencyContextFactory.cs
src/Infrastructure/Persistence/Migrations/: 20250516164745_init.Designer.cs  20250516164745_init.cs  20250518195251_subtitle_currency_mig.Designer.cs  20250518195251_subtitle_currency_mig.cs  20250519141516_tvcode_currency_mig.Designer.cs  20250519141516_tvcode_currency_mig.cs  20250527145147_init.Designer.cs  20250527145147_init.cs  20250602143258_currency_key_mig.Designer.cs  20250602143258_currency_key_mig.cs  20250602144521_update_currency_scrapping_mig.Designer.cs  20250602144521_update_currency_scrapping_mig.cs  20250617175820_user_asset_history_mig.Designer.cs  20250617175820_user_asset_history_mig.cs  20250910220843_user_currency_follow_mig.Designer.cs  20250910220843_user_currency_follow_mig.cs  20260214232632_currency_tag_mig.Designer.cs  20260214232632_currency_tag_mig.cs  20260215160810_precision_mig.Designer.cs  20260215160810_precision_mig.cs  20260215162147_precision2_mig.Designer.cs  20260215162147_precision2_mig.cs  CurrencyContextModelSnapshot.cs
src/Infrastructure/Persistence/Repositories/Assets/: AssetReadRepository.cs  AssetWriteRepository.cs
src/Infrastructure/Persistence/Repositories/Categories/: CategoryReadRepository.cs  CategoryWriteRepository.cs
src/Infrastructure/Persistence/Repositories/Commons/: DatabaseTransaction.cs  ReadRepository.cs  UnitOfWork.cs  WriteRepository.cs
src/Infrastructure/Persistence/Repositories/Currencies/: CurrencyReadRepository.cs  CurrencyTagReadRepository.cs  CurrencyTagWriteRepository.cs  CurrencyWriteRepository.cs
src/Infrastructure/Persistence/Repositories/CurrencyHistories/: CurrencyHistoryReadRepository.cs  CurrencyHistoryWriteRepository.cs
src/Infrastructure/Persistence/Repositories/Roles/: RoleReadRepository.cs  RoleWriteRepository.cs
src/Infrastructure/Persistence/Repositories/UserAssetHistories/: UserAssetHistoryReadRepository.cs  UserAssetHistoryWriteRepository.cs  UserAssetItemHistoryReadRepository.cs  UserAssetItemHistoryWriteRepository.cs
src/Infrastructure/Persistence/Repositories/UserCurrencyFollows/: UserCurrencyFollowReadRepository.cs  UserCurrencyFollowWriteRepository.cs
src/Infrastructure/Persistence/Repositories/UserRoles/: UserRoleReadRepository.cs  UserRoleWriteRepository.cs
src/Infrastructure/Persistence/Repositories/Users/: UserReadRepository.cs  UserWriteRepository.cs
src/Infrastructure/Persistence/Services/Rules/: AssetRule.cs  CategoryRule.cs  CurrencyHistoryRule.cs  CurrencyRule.cs  CurrencyTagRule.cs  RoleRule.cs  UserAssetHistoryRule.cs  UserCurrencyFollowRule.cs  UserRoleRule.cs  UserRule.cs
src/Presentation/API/: API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Presentation/API/Handlers/: Routes.cs  ServiceRegistration.cs
src/Presentation/API/Handlers/v1/: AIHandler.cs  AssetHandler.cs  AuthHandler.cs  CategoryHandler.cs  CurrencyHandler.cs  ToolHandler.cs  UserAssetHistoryHandler.cs  UserCurrencyFollowHandler.cs  UserHandler.cs
src/Presentation/API/Hubs/: ServiceRegistration.cs
src/Presentation/API/Hubs/v1/: CurrencyHub.cs
src/Presentation/API/Middlewares/: ApiKeyAuthMiddleware.cs  ExceptionMiddleware.cs
src/Presentation/API/Middlewares/ExceptionHandlers/: BusinessExceptionHandler.cs  ExceptionMiddleware.cs  NotFoundExceptionHandler.cs  UnauthorizedExceptionHandler.cs
src/Presentation/API/Notifiers/: CurrencyNotifierService.cs  ServiceRegistration.cs
src/Presentation/API/Properties/: launchSettings.json
src/Presentation/Client/: .dockerignore  Client.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Presentation/Client/Attributes/: BreadcrumbAttribute.cs
src/Presentation/Client/Controllers/: AssetsController.cs  AuthController.cs  BaseController.cs  CurrenciesController.cs  ErrorsController.cs  HomeController.cs  UserAssetHistoriesController.cs  UserCurrencyFollowsController.cs  UsersController.cs
src/Presentation/Client/Extensions/: CookieExtensions.cs
src/Presentation/Client/Helpers/: UIToolHelper.cs
src/Presentation/Client/Middlewares/: ClientCredentialMiddleware.cs  TokenMiddleware.cs
src/Presentation/Client/Services/: ServiceRegistration.cs
src/Presentation/Client/Views/: _ViewImports.cshtml
(+361 files in other folders)
